<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="after" destination="brh-zz-Hhi" id="FRx-oK-80z"/>
                <outlet property="before" destination="2sW-ns-LRO" id="nqh-N2-pcs"/>
                <outlet property="dateLab" destination="dOO-aQ-rig" id="K8o-FI-Aq5"/>
                <outlet property="lab1" destination="wCN-MN-s9k" id="c0n-Gu-TG3"/>
                <outlet property="lab2" destination="9pZ-yW-XiA" id="asn-P9-jJM"/>
                <outlet property="label0" destination="Vrm-xw-Kgg" id="xUf-sl-v91"/>
                <outlet property="label2" destination="LWL-s3-Lnq" id="aGd-Jz-W5C"/>
                <outlet property="label22" destination="hrE-pL-D6I" id="hT0-UQ-8Vi"/>
                <outlet property="laber21" destination="8d7-QT-lu4" id="IDf-sQ-7bp"/>
                <outlet property="lineView" destination="ocZ-y6-496" id="Rxb-Cd-FYc"/>
                <outlet property="table" destination="rKX-sF-yeg" id="YBl-D9-QXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view0" destination="cVh-mb-q4q" id="nct-X6-FvS"/>
                <outlet property="view1" destination="Isc-05-M47" id="3e9-kS-d3C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-mb-q4q" userLabel="View0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brh-zz-Hhi">
                            <rect key="frame" x="276" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="R7Q-jl-Syk"/>
                                <constraint firstAttribute="height" constant="30" id="noZ-jW-ZWS"/>
                            </constraints>
                            <state key="normal" backgroundImage="后一天.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="afterAction:" destination="-1" eventType="touchUpInside" id="J8g-YC-yQc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="档案管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-aQ-rig">
                            <rect key="frame" x="59" y="0.0" width="190" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AMd-dH-fSM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-ns-LRO">
                            <rect key="frame" x="14" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Yes-k0-MyR"/>
                                <constraint firstAttribute="width" constant="30" id="vWY-8x-Ceb"/>
                            </constraints>
                            <state key="normal" backgroundImage="前一天.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beforeAction:" destination="-1" eventType="touchUpInside" id="gd7-lO-zVq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2sW-ns-LRO" secondAttribute="bottom" constant="8" id="6qh-Ud-86N"/>
                        <constraint firstItem="2sW-ns-LRO" firstAttribute="top" secondItem="cVh-mb-q4q" secondAttribute="top" constant="6" id="HQG-hh-bJi"/>
                        <constraint firstItem="brh-zz-Hhi" firstAttribute="top" secondItem="cVh-mb-q4q" secondAttribute="top" constant="8" id="Ju7-qc-MuS"/>
                        <constraint firstAttribute="height" constant="44" id="MIY-8E-YW8"/>
                        <constraint firstItem="dOO-aQ-rig" firstAttribute="top" secondItem="cVh-mb-q4q" secondAttribute="top" id="OWk-cX-Bqs"/>
                        <constraint firstItem="brh-zz-Hhi" firstAttribute="leading" secondItem="dOO-aQ-rig" secondAttribute="trailing" constant="27" id="V74-Hb-2ye"/>
                        <constraint firstAttribute="trailing" secondItem="brh-zz-Hhi" secondAttribute="trailing" constant="14" id="ZWP-80-kAM"/>
                        <constraint firstAttribute="bottom" secondItem="dOO-aQ-rig" secondAttribute="bottom" id="Zdd-Vw-i0R"/>
                        <constraint firstItem="dOO-aQ-rig" firstAttribute="leading" secondItem="2sW-ns-LRO" secondAttribute="trailing" constant="15" id="ZhE-VN-n2G"/>
                        <constraint firstAttribute="bottom" secondItem="brh-zz-Hhi" secondAttribute="bottom" constant="6" id="gZ5-zs-u6d"/>
                        <constraint firstItem="brh-zz-Hhi" firstAttribute="leading" secondItem="dOO-aQ-rig" secondAttribute="trailing" constant="27" id="it7-80-yhn"/>
                        <constraint firstItem="2sW-ns-LRO" firstAttribute="leading" secondItem="cVh-mb-q4q" secondAttribute="leading" constant="14" id="tF8-A0-Ri9"/>
                        <constraint firstItem="dOO-aQ-rig" firstAttribute="leading" secondItem="2sW-ns-LRO" secondAttribute="trailing" constant="15" id="y57-0d-rhL"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-05-M47" userLabel="View1">
                    <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-y6-496">
                            <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qe3-i5-dDd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脉搏：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-xw-Kgg">
                            <rect key="frame" x="8" y="22" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="KOE-Pz-duX"/>
                                <constraint firstAttribute="height" constant="21" id="sfr-Sg-UyL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低压：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-QT-lu4">
                            <rect key="frame" x="8" y="83" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4Pa-uX-8OV"/>
                                <constraint firstAttribute="width" constant="51" id="KZz-Ag-e5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-MN-s9k">
                            <rect key="frame" x="127" y="22" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4bH-zR-v8j"/>
                                <constraint firstAttribute="width" constant="60" id="K8v-Uh-RJu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次/分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-s3-Lnq">
                            <rect key="frame" x="189" y="22" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="m7R-NZ-maE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-yW-XiA">
                            <rect key="frame" x="127" y="83" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5zV-qU-8H9"/>
                                <constraint firstAttribute="height" constant="21" id="djK-pK-j4F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毫米汞柱（mmHg）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-pL-D6I">
                            <rect key="frame" x="171" y="83" width="137" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aRp-sD-S9c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hrE-pL-D6I" firstAttribute="top" secondItem="ocZ-y6-496" secondAttribute="bottom" constant="22" id="0DE-qR-4Us"/>
                        <constraint firstItem="wCN-MN-s9k" firstAttribute="leading" secondItem="Vrm-xw-Kgg" secondAttribute="trailing" constant="68" id="EBs-9t-mRp"/>
                        <constraint firstItem="wCN-MN-s9k" firstAttribute="top" secondItem="Isc-05-M47" secondAttribute="top" constant="22" id="EEL-Nh-PKt"/>
                        <constraint firstAttribute="trailing" secondItem="LWL-s3-Lnq" secondAttribute="trailing" constant="11" id="Ebq-lT-XEd"/>
                        <constraint firstItem="wCN-MN-s9k" firstAttribute="leading" secondItem="Vrm-xw-Kgg" secondAttribute="trailing" constant="68" id="IsJ-i6-R33"/>
                        <constraint firstAttribute="bottom" secondItem="hrE-pL-D6I" secondAttribute="bottom" constant="16" id="Jwi-Yx-d5a"/>
                        <constraint firstItem="ocZ-y6-496" firstAttribute="top" secondItem="Vrm-xw-Kgg" secondAttribute="bottom" constant="17" id="NO2-yi-QtC"/>
                        <constraint firstItem="LWL-s3-Lnq" firstAttribute="top" secondItem="Isc-05-M47" secondAttribute="top" constant="22" id="Nqq-VK-Fec"/>
                        <constraint firstItem="LWL-s3-Lnq" firstAttribute="leading" secondItem="wCN-MN-s9k" secondAttribute="trailing" constant="2" id="QxO-9X-aWd"/>
                        <constraint firstItem="ocZ-y6-496" firstAttribute="top" secondItem="LWL-s3-Lnq" secondAttribute="bottom" constant="17" id="Wtj-ed-JTa"/>
                        <constraint firstAttribute="height" constant="120" id="X6K-Er-GCy"/>
                        <constraint firstItem="ocZ-y6-496" firstAttribute="leading" secondItem="Isc-05-M47" secondAttribute="leading" id="Y0m-hE-rIt"/>
                        <constraint firstItem="8d7-QT-lu4" firstAttribute="leading" secondItem="Isc-05-M47" secondAttribute="leading" constant="8" id="ZiD-ca-rqX"/>
                        <constraint firstItem="ocZ-y6-496" firstAttribute="top" secondItem="LWL-s3-Lnq" secondAttribute="bottom" constant="17" id="aDz-WA-6Kl"/>
                        <constraint firstAttribute="bottom" secondItem="9pZ-yW-XiA" secondAttribute="bottom" constant="16" id="bmb-Sa-Jbc"/>
                        <constraint firstAttribute="trailing" secondItem="ocZ-y6-496" secondAttribute="trailing" id="bvz-46-cnJ"/>
                        <constraint firstItem="9pZ-yW-XiA" firstAttribute="leading" secondItem="8d7-QT-lu4" secondAttribute="trailing" constant="68" id="eE9-gR-5kR"/>
                        <constraint firstItem="ocZ-y6-496" firstAttribute="top" secondItem="wCN-MN-s9k" secondAttribute="bottom" constant="17" id="g0b-zh-inv"/>
                        <constraint firstAttribute="centerY" secondItem="ocZ-y6-496" secondAttribute="centerY" id="g3g-I3-Nj8"/>
                        <constraint firstItem="hrE-pL-D6I" firstAttribute="leading" secondItem="9pZ-yW-XiA" secondAttribute="trailing" constant="-16" id="gE8-CU-O0M"/>
                        <constraint firstAttribute="trailing" secondItem="hrE-pL-D6I" secondAttribute="trailing" constant="12" id="hrS-3W-IC1"/>
                        <constraint firstItem="9pZ-yW-XiA" firstAttribute="top" secondItem="ocZ-y6-496" secondAttribute="bottom" constant="22" id="id6-aB-AeV"/>
                        <constraint firstItem="hrE-pL-D6I" firstAttribute="top" secondItem="ocZ-y6-496" secondAttribute="bottom" constant="22" id="jQd-m8-AJf"/>
                        <constraint firstItem="Vrm-xw-Kgg" firstAttribute="top" secondItem="Isc-05-M47" secondAttribute="top" constant="22" id="k8Q-yL-SFo"/>
                        <constraint firstItem="8d7-QT-lu4" firstAttribute="top" secondItem="ocZ-y6-496" secondAttribute="bottom" constant="22" id="l7H-Rn-gqT"/>
                        <constraint firstAttribute="bottom" secondItem="8d7-QT-lu4" secondAttribute="bottom" constant="16" id="nLn-VF-sOm"/>
                        <constraint firstItem="9pZ-yW-XiA" firstAttribute="leading" secondItem="8d7-QT-lu4" secondAttribute="trailing" constant="68" id="rRF-rk-2TK"/>
                        <constraint firstItem="Vrm-xw-Kgg" firstAttribute="leading" secondItem="Isc-05-M47" secondAttribute="leading" constant="8" id="str-EE-b9I"/>
                        <constraint firstItem="LWL-s3-Lnq" firstAttribute="leading" secondItem="wCN-MN-s9k" secondAttribute="trailing" constant="2" id="vIJ-yz-CRA"/>
                        <constraint firstItem="hrE-pL-D6I" firstAttribute="leading" secondItem="9pZ-yW-XiA" secondAttribute="trailing" constant="-16" id="xsW-u8-z74"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-sF-yeg">
                    <rect key="frame" x="0.0" y="44" width="320" height="516"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xbj-mW-Iwd"/>
                        <outlet property="delegate" destination="-1" id="Xtk-Ze-nle"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rKX-sF-yeg" firstAttribute="top" secondItem="cVh-mb-q4q" secondAttribute="bottom" id="3fJ-H5-nx3"/>
                <constraint firstAttribute="trailing" secondItem="rKX-sF-yeg" secondAttribute="trailing" id="6DH-B2-uY7"/>
                <constraint firstAttribute="bottom" secondItem="rKX-sF-yeg" secondAttribute="bottom" constant="8" id="Awy-Uh-Hm3"/>
                <constraint firstItem="rKX-sF-yeg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DJT-pm-E4s"/>
                <constraint firstAttribute="trailing" secondItem="Isc-05-M47" secondAttribute="trailing" id="U4I-yu-RKE"/>
                <constraint firstItem="cVh-mb-q4q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="euV-fN-Mj4"/>
                <constraint firstItem="Isc-05-M47" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fIj-Nw-KnB"/>
                <constraint firstItem="cVh-mb-q4q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jG4-9h-pwM"/>
                <constraint firstItem="Isc-05-M47" firstAttribute="top" secondItem="cVh-mb-q4q" secondAttribute="bottom" id="mcb-LO-WLr"/>
                <constraint firstAttribute="trailing" secondItem="cVh-mb-q4q" secondAttribute="trailing" id="oym-Kg-zmf"/>
                <constraint firstItem="Isc-05-M47" firstAttribute="top" secondItem="cVh-mb-q4q" secondAttribute="bottom" id="sUO-wX-zNa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="222" y="-131"/>
        </view>
    </objects>
    <resources>
        <image name="前一天.png" width="90" height="90"/>
        <image name="后一天.png" width="90" height="90"/>
    </resources>
</document>
