<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController">
            <connections>
                <outlet property="codeButton" destination="aL5-9z-xND" id="ZXr-2U-9O1"/>
                <outlet property="codeText" destination="mYQ-GC-P0z" id="Dpf-Dq-Ovg"/>
                <outlet property="commitButton" destination="mb7-Dz-xVZ" id="LFL-u2-8kD"/>
                <outlet property="lab1" destination="GaV-2n-H0J" id="W4l-hH-hYd"/>
                <outlet property="lab2" destination="iX3-ey-IAJ" id="9ff-uU-Fg4"/>
                <outlet property="phoneText" destination="XhH-oS-eJU" id="D2d-OV-w3S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="TEL-Wg-6yw" id="UJA-d2-grE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-zz-61p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-16-A0z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-4u-fO2">
                                    <rect key="frame" x="10" y="10" width="300" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-2n-H0J">
                                            <rect key="frame" x="17" y="19" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="AXr-42-CyN"/>
                                                <constraint firstAttribute="height" constant="21" id="Zko-dP-SiO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-oS-eJU">
                                            <rect key="frame" x="77" y="10" width="215" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DyK-Zw-UwX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="80y-Xn-pkQ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="BaA-uf-xwZ"/>
                                        <constraint firstItem="XhH-oS-eJU" firstAttribute="leading" secondItem="GaV-2n-H0J" secondAttribute="trailing" constant="9" id="D2G-H7-juj"/>
                                        <constraint firstItem="XhH-oS-eJU" firstAttribute="leading" secondItem="GaV-2n-H0J" secondAttribute="trailing" constant="9" id="SeC-O6-4Jm"/>
                                        <constraint firstItem="GaV-2n-H0J" firstAttribute="top" secondItem="XK6-4u-fO2" secondAttribute="top" constant="19" id="TJC-Zq-xOW"/>
                                        <constraint firstAttribute="bottom" secondItem="XhH-oS-eJU" secondAttribute="bottom" constant="10" id="Vir-bx-yKl"/>
                                        <constraint firstAttribute="trailing" secondItem="XhH-oS-eJU" secondAttribute="trailing" constant="8" id="YWe-7L-ZsG"/>
                                        <constraint firstAttribute="bottom" secondItem="GaV-2n-H0J" secondAttribute="bottom" constant="20" id="fbj-NJ-lua"/>
                                        <constraint firstItem="GaV-2n-H0J" firstAttribute="leading" secondItem="XK6-4u-fO2" secondAttribute="leading" constant="17" id="int-lx-vIO"/>
                                        <constraint firstItem="XhH-oS-eJU" firstAttribute="top" secondItem="XK6-4u-fO2" secondAttribute="top" constant="10" id="vKQ-dA-7Cp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-3S-rc2">
                                    <rect key="frame" x="10" y="95" width="300" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-ey-IAJ">
                                            <rect key="frame" x="15" y="19" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Tx-hX-8Mc"/>
                                                <constraint firstAttribute="width" constant="51" id="peq-IH-gvU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-9z-xND">
                                            <rect key="frame" x="214" y="0.0" width="86" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="6Vv-Ti-Isz"/>
                                                <constraint firstAttribute="height" constant="60" id="Sl0-WA-vc9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="获取验证码 ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getcodeAction:" destination="-1" eventType="touchUpInside" id="6Sl-Fq-leF"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-GC-P0z">
                                            <rect key="frame" x="74" y="10" width="132" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="acZ-qo-5s1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="OeP-As-ByB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iX3-ey-IAJ" firstAttribute="top" secondItem="KX6-3S-rc2" secondAttribute="top" constant="19" id="6VC-rw-WrW"/>
                                        <constraint firstItem="mYQ-GC-P0z" firstAttribute="top" secondItem="KX6-3S-rc2" secondAttribute="top" constant="10" id="L1R-Ce-0vF"/>
                                        <constraint firstItem="mYQ-GC-P0z" firstAttribute="leading" secondItem="iX3-ey-IAJ" secondAttribute="trailing" constant="8" id="OTD-np-4qH"/>
                                        <constraint firstAttribute="height" constant="60" id="SGH-Jp-rvR"/>
                                        <constraint firstAttribute="bottom" secondItem="mYQ-GC-P0z" secondAttribute="bottom" constant="10" id="XAl-94-RXF"/>
                                        <constraint firstItem="iX3-ey-IAJ" firstAttribute="leading" secondItem="KX6-3S-rc2" secondAttribute="leading" constant="15" id="e4e-wm-mEF"/>
                                        <constraint firstItem="aL5-9z-xND" firstAttribute="leading" secondItem="mYQ-GC-P0z" secondAttribute="trailing" constant="8" id="jrz-cl-RnE"/>
                                        <constraint firstItem="aL5-9z-xND" firstAttribute="top" secondItem="KX6-3S-rc2" secondAttribute="top" id="pwm-QP-4J7"/>
                                        <constraint firstAttribute="trailing" secondItem="aL5-9z-xND" secondAttribute="trailing" id="spR-dq-E0I"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-Dz-xVZ">
                                    <rect key="frame" x="10" y="191" width="300" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ikI-1g-d9q"/>
                                        <constraint firstAttribute="width" constant="300" id="sr1-4G-jZw"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="PuE-19-JOu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XK6-4u-fO2" secondAttribute="trailing" constant="10" id="0St-SY-6PO"/>
                                <constraint firstItem="KX6-3S-rc2" firstAttribute="top" secondItem="XK6-4u-fO2" secondAttribute="bottom" constant="25" id="M1o-3Q-Wnt"/>
                                <constraint firstAttribute="trailing" secondItem="KX6-3S-rc2" secondAttribute="trailing" constant="10" id="OIt-iL-6gk"/>
                                <constraint firstAttribute="height" constant="568" id="TEL-Wg-6yw"/>
                                <constraint firstItem="mb7-Dz-xVZ" firstAttribute="top" secondItem="KX6-3S-rc2" secondAttribute="bottom" constant="36" id="aXD-g2-UnF"/>
                                <constraint firstItem="XK6-4u-fO2" firstAttribute="top" secondItem="Xn5-16-A0z" secondAttribute="top" constant="10" id="bnu-Gz-X3i"/>
                                <constraint firstAttribute="trailing" secondItem="mb7-Dz-xVZ" secondAttribute="trailing" constant="10" id="fN0-y8-W3f"/>
                                <constraint firstItem="KX6-3S-rc2" firstAttribute="top" secondItem="XK6-4u-fO2" secondAttribute="bottom" constant="25" id="jzn-eI-eEr"/>
                                <constraint firstItem="mb7-Dz-xVZ" firstAttribute="leading" secondItem="Xn5-16-A0z" secondAttribute="leading" constant="10" id="mVX-8I-GxT"/>
                                <constraint firstItem="XK6-4u-fO2" firstAttribute="leading" secondItem="Xn5-16-A0z" secondAttribute="leading" constant="10" id="s9v-k7-hQV"/>
                                <constraint firstItem="KX6-3S-rc2" firstAttribute="leading" secondItem="Xn5-16-A0z" secondAttribute="leading" constant="10" id="usT-Ax-QY5"/>
                                <constraint firstItem="mb7-Dz-xVZ" firstAttribute="top" secondItem="KX6-3S-rc2" secondAttribute="bottom" constant="36" id="vwn-9l-g2J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xn5-16-A0z" secondAttribute="bottom" id="GuT-f1-MzS"/>
                        <constraint firstItem="Xn5-16-A0z" firstAttribute="leading" secondItem="3WE-zz-61p" secondAttribute="leading" id="Myq-8E-i6L"/>
                        <constraint firstItem="Xn5-16-A0z" firstAttribute="top" secondItem="3WE-zz-61p" secondAttribute="top" id="XL4-3c-Oa0"/>
                        <constraint firstAttribute="trailing" secondItem="Xn5-16-A0z" secondAttribute="trailing" id="ePv-KG-FfX"/>
                        <constraint firstAttribute="centerX" secondItem="Xn5-16-A0z" secondAttribute="centerX" id="peM-D9-Q2f"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3WE-zz-61p" secondAttribute="trailing" id="2zn-mD-nva"/>
                <constraint firstItem="3WE-zz-61p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dzp-Fn-2ik"/>
                <constraint firstAttribute="bottom" secondItem="3WE-zz-61p" secondAttribute="bottom" id="QuF-UR-Kvr"/>
                <constraint firstItem="3WE-zz-61p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yng-x7-a5d"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="275" y="337"/>
        </view>
    </objects>
</document>
