<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResourceTreeViewController">
            <connections>
                <outlet property="_resourceTreeTableView" destination="Qlk-XP-OtE" id="LNL-qt-3QI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-XP-OtE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qlk-XP-OtE" secondAttribute="trailing" id="9Sa-cq-Eji"/>
                <constraint firstAttribute="bottom" secondItem="Qlk-XP-OtE" secondAttribute="bottom" id="BpV-e6-s8h"/>
                <constraint firstItem="Qlk-XP-OtE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qSK-Ir-QhZ"/>
                <constraint firstItem="Qlk-XP-OtE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vgX-Dp-e9a"/>
            </constraints>
            <point key="canvasLocation" x="-280" y="135"/>
        </view>
    </objects>
</document>
